:root {
  // 主要按钮样式

  // 次要按钮样式
  --s-button-secondary--main-color: #F5F5F6;
  --s-button-secondary--hover-color: fade(#3C6EF0, 10%);
  --s-button-secondary--disable-color: #F5F5F6;
  --s-button-secondary--main-text: #23252B;
  --s-button-secondary--hover-text: #3C6EF0;
  --s-button-secondary--disable-text: fade(#23252B, 50%);
}