.el-main {
  background-color: #fff;
}

.underline {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #3c6ef0;
  }
}

.avatar-uploader .avatar {
  width: 300px;
  min-height: 300px;
  display: block;
}

.avatar-uploader .el-upload {
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 300px;
  min-height: 300px;
  text-align: center;
}

@import url(identity.less);
