
.empty-template-container {
  margin: 0 auto;
  width: 430px;
  height: 276px;
  .empty-image {
    margin: 0 auto;
    width: 200px;
    height: 160px;
    vertical-align: bottom;
    background: url("../../assets/img/empty-list.png") no-repeat center;
    background-size: 100% 100%;
  }
  h3 {
    margin-bottom: 0;
    height: 28px;
    line-height: 28px;
    font-size: 18px;
    font-weight: normal;
    color: var(--s-text-color-1);
  }
  p {
    line-height: 20px;
    font-size: 14px;
    color: var(--s-text-color-3);
    margin-top: 4px;
  }
  .el-button {
    width: 120px;
  }
}
