.tag-content {
  position: relative;
  height: 48px;
}

.tag-wrap {
  display: flex;
  flex-wrap: wrap;
  height: 48px;
  overflow: hidden;

  .fold-tag-item {
    margin: 0 4px 4px 0;
    opacity: 0;
    min-width: auto;
  }
}

.tag-show-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;

  .fold-tag-item {
    margin: 0 4px 4px 0;
    min-width: auto;
  }

  .fold-tag-number {
    cursor: pointer;
  }

  .use-next-line {
    margin-right: 50px;
  }
}

.template-tooltip-tag-item {
  margin: 0 4px 4px 0;
  min-width: auto;
}