VITE_APP_HOST=http://localhost:3000
VITE_APP_AXIOS_PREFIX=/api
VITE_APP_AXIOS_PREFIX_PLUGIN=/bpi
VITE_APP_AXIOS_PREFIX_MANAGE_NEW=/cpi
VITE_APP_LOGIN=http://test.ssa.jd.com/sso/login?ReturnUrl=http%3A%2F%2Ftemplate.jd.com%3A2000
VITE_APP_LOGOUT=//sso.jd.com/exit
VITE_APP_DOWNLOAD_PRE=http://ydy-download-test.jdl.com/common/download?sourcePath=
VITE_APP_CROSS_DOMAIN=jd.com
VITE_APP_TEMPLATE_CONTENT=https://template-content.jd.com/template-code
VITE_APP_CONTENT_DOMAIN=//template-content.jd.com
VITE_APP_EDITOR_PREFIX=http://template.jdl.com:1024/editor/
