.empty-page_wrap {
  height: calc(100vh - 130px) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;

  .empty-image {
    width: 200px;
    height: 160px;
    margin-bottom: 16px;
    margin-top: -24px;
  }

  .empty-des {
    font-size: 18px;
    color: var(--s-text-color-2);
    margin-bottom: 10px;

    .el-link {
      font-size: 18px;
      font-weight: normal;
      vertical-align: baseline;
    }
  }
}