.source-create-dialog {
  .el-form {
    .el-select {
      width: 100%;
    }
  }
}

.tab-list-container {
  .input-table {
    .el-form-item {
      margin-bottom: 0px;
      &.is-error {
        margin-bottom: 22px;
      }
    }
  }

  .el-input.is-disabled .el-input__inner,
  .el-select.is-disabled .el-input__inner,
  .el-textarea.is-disabled .el-textarea__inner {
    // background-color: var(--el-input-background-color, var(--el-color-white));
    background-color: transparent;
    color: var(--el-input-font-color, var(--el-text-color-regular));
    border-color: transparent;
  }
  .el-input.is-disabled .el-input__icon {
    &::before {
      opacity: 0;
    }
  }

  .table-form-view {
    .el-select .el-input__inner,
    .el-input__inner,
    .el-textarea__inner {
      border-color: transparent;
      cursor: text;
      resize: none;
      background-color: transparent;
    }
    .el-select {
      .el-select__caret {
        // opacity: 0;
        display: none;
      }
    }

    .el-form-item__label {
      &::before {
        opacity: 0;
      }
    }
  }
  .tab-list-container-save {
    height: 40px;
    padding-top: 8px;
    text-align: right;
  }
}