.standard-management-user {
  
}
.standrad-preview-dialog {
  .standrad-preview-image {
    height: 50vh;
    max-width: 80vw;
  }
}

.standard-management-choose {
  .standard-management-choose-card-container {
    text-align: left;
    height: 100%;
    overflow-y: auto;
  }
  .standard-management-choose-card {
    display: inline-block;
    width: 300px;
    height: 380px;
    margin-right: 10px;
    margin-bottom: 10px;
    h4 {
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      height: 20px;
      overflow: hidden;
      line-height: 20px;
      font-size: 14px;
    }
    .el-image {
      width: 300px;
      height: 285px;
    }
    .standard-management-choose-card-bottom {
      width: 100%;
      height: 51px;
      line-height: 51px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
