.el-breadcrumb__inner {
  color: var(--s-text-color-3);

  &.is-link {
    color: var(--s-text-color-3);
    font-weight: normal;

    &:hover {
      color: var(--s-blue-6);
    }
  }

  &:hover {
    color: var(--s-blue-6);
  }
}

.el-breadcrumb {
  --el-text-color-regular: var(--s-text-color-2);
}