.no-border-card { // 没有边框的卡片需要添加此类
  border: none;
}
.el-card {
  --el-card-border-radius: 8px;
  --el-card-padding: 16px;
  .el-card__header {
    
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .el-card__body {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}