.input-type {

  // 输入型弹窗需要添加自定义类 custom-class="input-type"
  .el-dialog__body {
    --el-dialog-padding-primary: 24px;
  }

  .el-dialog__header {
    height: 48px;
    padding: 13px 24px;
    margin-right: 28px;

    .el-dialog__headerbtn {
      top: 0;
    }
  }

  .el-dialog__footer {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.el-dialog {
  --el-dialog-border-radius: 8px;
  .el-dialog__body {
      --el-dialog-padding-primary: 24px;
    }
  .el-dialog__header {
    padding: 16px 0 16px 24px;
    height: auto;
    position: relative;
    margin-right: 5px;
    border-bottom: 1px solid var(--s-divider-weak-color);
    .el-dialog__title {
      display: inline-block;
      min-height: 16px;
      width: 100%;
      padding-right: 32px;
    }

    .el-dialog__headerbtn {
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
    .el-dialog__footer {
      padding: 12px 24px;
      .dialog-footer {
        display: inline-block;
      }
    }
  .el-dialog__body {
    padding: 20px;
    border-bottom: 1px solid var(--s-divider-weak-color);
  }
  &.dark-close {
    .el-dialog__headerbtn {
      right: -7px;
      color: var(--s-text-color-2);
      i {
        transform: translateY(2px);
        color: var(--s-text-color-2);
        path {
          stroke: var(--s-text-color-2);
          stroke-width: 20px;
        }
      }
    }
  }
}
