// el-drop-down
.el-dropdown__popper {
  border-radius: 8px !important;
  box-shadow: 0 0 10px 0 var(--s-dop-down-shadow-color) !important;
  border: none !important;
}

// 下拉菜单hover样式修改
.el-dropdown-menu__item {
  margin: 0 8px !important;

  &:hover {
    color: var(--s-text-color-2) !important;
    background: var(--s-bg-color) !important;
    border-radius: 8px !important;
  }
}