.el-checkbox {
  .el-checkbox__input {
      .el-checkbox__inner {
        border: 2px solid var(--f-light-divider);
      }
  }
  .is-checked, .is-indeterminate {
    .el-checkbox__inner {
      border: 1px solid var(--el-checkbox-checked-bg-color);
    }
    
  }
  .el-checkbox__inner {
    border-radius: 4px;
  }
}
