.el-message-box-confirm {
  .el-message-box-icon--warning {
    top: 0;
    color: var(--s-messagebox-color-warning);
    transform: none;
  }
  .el-message-box-confirm_title {
    font-size: 14px;
    font-weight: 600;
    color: var(--s-text-color-1);
    padding-bottom: 8px;
  }
  .el-message-box-confirm_content {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: var(--s-text-color-3);
  }
}
  