.el-message-box {
  padding-bottom: 0;
  border-radius: 8px;
  .el-icon {
    width: 18px;
    height: 18px;
  }
  .el-message-box__message {
    padding-left: 30px;
  }
}

.el-message-box__title {
  --el-messagebox-font-size: 14px;
  font-weight: 600;
}

.el-message-box__header {
  --el-messagebox-padding-primary: 24px;
  padding-top: 16px;
  padding-bottom: 24px;
  .el-message-box__headerbtn {
    top: 16px;
  }
}

.el-message-box__content {
  --el-messagebox-padding-primary: 24px;
  padding-top: 8px;
  padding-bottom: 32px;
  border-bottom: 1px solid var(--s-divider-weak-color);
}
.el-message-box__btns {
  padding-top: 12px;
  padding-bottom: 12px;
}