.el-popper {
  --el-popover-border-radius: 8px;
  --el-popover-padding: 16px;
  .el-popconfirm__icon {
    margin-right: 8px;
  }
  &.is-light{
    color: var(--s-black-6)
  }
  .el-icon {
    width: 16px;
    height: 16px;
  }
  .el-button+.el-button {
    margin-left: 8px;
  }
}
