.el-tag--info {
  border:none;
  background-color: var(--s-divider-weak-color);
  border-radius: 4px;
  padding: 1px 6px;
}
.el-tag--small {
  font-size: 12px;
  height: 20px;
  width: auto;
  line-height: 18px;
}