@font-face {
  font-family: "JDLANGZHENGTI--GB1";
  src: url("https://storage.jd.com/srceen/JDLZ.ttf");
}

.font-PingFang {
  font-family: PingFang SC;
}

.font-PingFang-bold {
  font-family: PingFang SC;
  font-weight: 500;
}

.font-ArialMT {
  font-family: 'ArialMT';
}

.font-Arial {
  font-family: 'Arial';
}

.font-JDLZ {
  font-family: "JDLANGZHENGTI--GB1";
}

.font-light-title {
  color: var(--f-light-title);
}

.font-light-primary {
  color: var(--f-light-primary);
}

.font-light-secondary {
  color: var(--f-light-secondary);
}

.font-light-comments {
  color: var(--f-light-comments);
}

.font-light-disable {
  color: var(--f-light-disable);
}

.font-light-divider {
  color: var(--f-light-divider);
}

.font-light-background {
  color: var(--f-light-background);
}

.line-height-1_5 {
  line-height: 1.5;
}

.line-height-2 {
  line-height: 2;
}