.w100p {
  width: 100%;
}

.w300 {
  width: 300px;
}

.copy-icon-button {
  padding: 7px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right;
}

.wb {
  word-break: break-all !important;
}

.form-item-toast {
  font-size: 12px;
  color: #f56c6c;
}

.p-0 {
  padding: 0 !important;
}

.p-14 {
  padding: 14px;
}

.p-20 {
  padding: 20px;
}

.p-24 {
  padding: 24px;
}

.w-240 {
  width: 240px !important;
}

.w-280 {
  width: 280px !important;
}

.bc-fa {
  background-color: #fafafa !important;
}

.ty50p {
  transform: translateY(50%) !important;
}

.detail-tabs {
  // height: 100%;
  padding: 10px 20px 20px;
  margin-top: 20px;
  background-color: #fff;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: 2px !important;
}

.mb-6 {
  margin-bottom: 6px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-12 {
  margin-bottom: 10px !important;
}

.ml-16 {
  margin-left: 16px;
}

.mr-16 {
  margin-right: 16px;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.w-48 {
  width: 48px !important;
}

.br-8 {
  border-radius: 8px;
}

.cursor-pointer {
  cursor: pointer !important;
}

.general-breadcrumb {
  height: 20px;
}

.general-page-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
}

.horizontal-form {
  .el-input,
  .el-select {
    width: 100%;
  }
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}

.flex-center-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.divider {
  border-top: 1px solid var(--s-divider-color);
}

.mt-16 {
  margin-top: 16px;
}
.mb-16 {
  margin-bottom: 16px;
}

.mw-72 {
  min-width: 72px;
}

.mh-300 {
  max-height: 300px;
}

.scroll-y {
  overflow-y: auto;
}

.break-all {
  word-break: break-all;
}

.font-bold {
  font-weight: bold;
}
