@import url(var.less);
.login-container {
  display: flex;
  align-items: stretch;
  padding: 0;
  flex-basis: 100%;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-height: 1px;
  background-image: @login-background-image;
  background-color: @login-background-color;
  flex-direction: column;
  .login-header {
    width: 100%;
    height: 4.25rem;
    padding: 0 1.5rem;
    box-shadow: 0 1rem 3rem @login-header-shadow-color!important;
    align-items: center!important;

    .login-header-logo-container {
      width: 16rem;
      height: 4rem;
      line-height: 4rem;
      padding: 0 2rem;
      color: @login-color;
      font-size: 1rem;
      text-align: center;
      flex: 1 0 auto;
      overflow: hidden;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      align-items: center;
      transition: all 470ms cubic-bezier(.34,1.25,.3,1);
      .login-header-logo {
        font-size: 1.5rem;
        font-weight: bolder;
      }
      .login-logo-text {
        flex: 1 0 auto;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: @login-color;
        text-align: left;
      }
    }
  }
  .login-content {flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -15%;
    background: url(../assets/log-bg.svg) no-repeat center bottom fixed;
    background-size: cover;
    .login-card {
      width: 400px;
      height: 373px;
      background-color: @login-card-background-color;
      box-shadow: 0 0 13px 0 rgb(74 53 107 / 8%);
      .el-card__body {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .login-form {
        .login-code {
          width: 100px;
        }
        .el-input-group__append {
          padding: 0;
        }
      }
      .login-button {
        margin-top: 22px;
        width: 100%;
      }
    }
  }
}