.font-family{
  font-family: "PingFang SC", "Microsoft YaHei", "黑体",
    "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.font-icon {
  font-family: 'jdl-icon', serif !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}