@global-background-color: #f5f5f5;

@main-color: #0091FF;
@main-background-color: #fff;
@main-active-color: #0091FF;
@main-background-active-color: #0091FF;
@main-light-color: #FAFAFA;
@main-describe-color: #8268a8;
@main-line-color: #614b82;
@main-font-color: #333333;
@button-primary-main-color: #0091FF;
@button-hover-color: #3C6EF0;

@active-color: #3c6ef0;

@content-background-color: #faf8fb;

@detail-tab-background-color: rgba(255, 255, 255, 0.4);

@link-color: @main-background-active-color;
@icon-color: @main-background-active-color;
// header
@header-container-background-color: #3c6ef0; 
@header-container-color: white;
@header-container-shadow-color: rgb(86 61 124 / 13%); 

// Logo
@logo-container-color: @main-background-color; 
@logo-container-linear-color: rgba(51,148,225,.18);
@logo-text-color: #FFFFFF;

// 菜单栏
@menu-line-color: @main-line-color;
@menu-item-font-color: #af9fc7;
@menu-item-hover-fill-color: rgba(0,0,0,0.1);
@menu-background-color: @main-background-color;
@menu-border-color: #e6e6e6;
@menu-color-primary: #ffffff;

// 侧边栏
@aside-background-color: white;
@aside-second-font-color: #bdafd1;
@aside-color: #666666;

// 分页器
@pager-text-color: #666666;
@pager-text-active-color: white;
@pager-text-background-color: white;
@pager-total-color: #999999;

@pager-border-color: #D9D9D9;
@pager-border-hover-color: #3C6EF0;
@pager-border-active-color: #2851C9;

@pager-text-active-background-color: #3C6EF0;
@pager-text-hover-background-color: rgba(60,110,240,1);

@pager-next-prev-color: @main-background-active-color;
@pager-next-prev-background-color: @main-light-color;

// tab栏
@tab-text-color: @aside-second-font-color;
@tab-text-active-color: @main-active-color;
@tab-text-background-color: transparent;
@tab-text-active-background-color: @main-light-color;;
@tab-text-border-color: @main-light-color;
@tab-text-active-border-color: @content-background-color;

@tab-active-background-color: white;

// 登陆页面
@login-background-color: @main-background-color;
@login-background-image: linear-gradient(270deg,rgba(51,148,225,.18),transparent);
@login-header-shadow-color: rgba(0,0,0,.175);
@login-color: white;
@login-card-background-color: #f7f9fa;

@dialog-border-color: #EAEAEA;
@dialog-content-title-lead-color: @button-hover-color;
@dialog-content-color: #333333;

// 遮罩
:root{ 
  --s-mask-bg-color: fade(#23252b, 50%);
  --s-mask-color: #FFFFFF;
  --s-black-bg-color: fade(#23252B, 50%);
}
